header {
	text-align: right;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5em;
}

h3 {
	margin: 5;
}

hr {
	color: #334E58;
	opacity: 0.8;
}

body {
	font-family: 'Playfair Display', serif;
	max-width: 1560px;
	margin: auto;
}

footer {
	text-align: center;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: black;
}

.sub-header {
	color: #334E58;
	opacity: 0.8;
}

.main-image {
	max-height: 600px;
	overflow: hidden;
}

.main-image img {
	transition:margin-top 0.5s ease-in-out;
	}

.work-header {
	color: white;
	padding-left: 20px;
    padding-right: 20px;
    animation: slideInFromLeft 0.5s ease-out;
    background-color: #334E58;
    opacity: 0.8;
    overflow: hidden;
    line-height: 2em;
}

.work-item {
	overflow: auto;
	padding: 10px;
	transition:width 0.5s ease-in-out;
}

.article-text {
	overflow: auto;
	padding: 10px;
	box-sizing: border-box;
}

.article-picture {
	overflow: auto;
	padding: 10px;
	box-sizing: border-box;
}

.article-heading {
	font-size: 1.2em;
}

.work-item:hover { 
    opacity: 0.7;
}

.work-item:active {
	opacity: 0.3;
}

.work-item .article-picture,
.work-item .article-text {
	float: left;
	width: 50%;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (min-width: 600px) {
	header {
		font-size: 1.2em;
		line-height: 1.2em;
	}

	.article-hr {
		display: none;
	}

	.work-header {
		font-size: 1.3em;
	}

	.work-articles-container {
		justify-content: center;
		display: flex;
		flex-flow: row wrap;
	}

	.work-item {
		width: calc(100% * (1/2) - 30px);
	}

	.work-item .article-picture,
	.work-item .article-text {
		display: block;
		width: 100%;
	}

}

@media screen and (min-width: 900px) {
	header {
		font-size: 1.2em;
		line-height: 1.2em;
	}
	.main-image img {
		margin-top: -30px;
	}

	.work-header {
		font-size: 1.5em;
	}

}

@media screen and (min-width: 1000px) {
	header {
		font-size: 1.3em;
	}

	.article-hr {
		display: none;
	}

	.main-image img {
		margin-top: -60px;
	}

	.work-articles-container {
		display: flex;
		flex-flow: row wrap;
	}

	.work-item {
		width: calc(100% * (1/3) - 20px);
	}

	.work-item .article-picture,
	.work-item .article-text {
		display: block;
		width: 100%;
	}

}

@media screen and (min-width: 1200px) {
	header {
		font-size: 1.5em;
	}
	.main-image img {
		margin-top: -90px;
	}

}

@media screen and (min-width: 1560px) {
	header {
		font-size: 1.6em;
	}
	.main-image img {
		margin-top: -120px;
	}

	.work-header {
		font-size: 1.7em;
	}

}









